####################################################################

优酷地址:
http://i.youku.com/i/UMTQ2MTMxMzE0NA==

教材GIT地址:
https://github.com/tongjinle/marsStudentJs

####################################################################


1. nodejs的安装

2. npm的使用 和 node_modules
	2.1 npm i jquery
	2.2 npm init -y
		package.json
			dependencies
		npm i
	2.3 node_modules不应该进源码仓库
	your => mac
	he => windows


3. nrm的使用
	npm i nrm -g
	3.1 nrm ls
		展示所有可以用的镜像
	3.2 nrm use
		确定使用哪个镜像

	registry = "https://registry.npm.taobao.org/"